channelAccessToken = dTOZIdwwzZPUB8ZFcTUIoDJzOM1ucw0DfG/pRTxFneSBOY/P56n5WoIjUjpRCvIIYujmuyJT4Ch4/3Xx0yMFv7Bm0zDZV+s2EAUBaAaTn3dGwDhNcMct7cybfnOTdlQL711ocg/1P4bF6D/VdWiPSQdB04t89/1O/w1cDnyilFU=
channelSecret = 6cdb37ff7b1872adb3eb8b8cf3640183
apiUrl = https://fathomless-reaches-36581.herokuapp.com/api
